<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent">
    <!--구매장소/구매일자-->
    <LinearLayout
        android:id="@+id/r_linearlayoutlist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="일자"
            android:textColor="@color/color_tabHeaderText"
            android:textStyle="bold"
            android:background="@drawable/pop_dtltexttitle"/>
        <TextView
            android:id="@+id/r_dateedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:inputType="number"
            android:layout_weight="1"
            android:textColor="@color/color_tabHeaderText"
            android:textStyle="bold"
            android:background="@drawable/pop_dtltextctt"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/r_spinner"
            android:gravity="center"
            android:text="장소"
            android:textColor="@color/color_tabHeaderText"
            android:textStyle="bold"
            android:background="@drawable/pop_dtltexttitle"/>
        <Spinner
            android:id="@+id/r_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_tabHeaderText"
            android:background="@drawable/pop_dtltextctt"
            android:spinnerMode="dialog"
            android:layout_marginRight="3dp">
        </Spinner>
        <Button
            android:id="@+id/searchallbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:layout_weight="1"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--영수증목록-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <ListView
            android:id="@+id/receiplistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </ScrollView>
</LinearLayout>