<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_calHeaderBg">
        <ImageView
            android:id="@+id/preBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_before_white_24dp"
            android:tint="@color/color_calHeaderNav"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/color_calHeaderText"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/nextBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:tint="@color/color_calHeaderNav">
        </ImageView>
    </LinearLayout>
    <!--요일-->
    <GridView
        android:id="@+id/daylistview"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:numColumns="7"
        android:background="@color/color_calHeaderBg"
        android:scrollbars="none">
    </GridView>

    <!--달력-->
    <GridView
        android:layout_marginTop="5dp"
        android:id="@+id/gridview"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="7"
        >
    </GridView>

</LinearLayout>
