<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent">
    <!--촬영화면-->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/surfaceback"/>
    <!--촬영버튼-->
    <LinearLayout
        android:gravity="right|bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_eeeeee"
        >
        <Button
            android:id="@+id/cameraretrybt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/camerabt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--입력항목-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <!--구매장소/구매일자-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearlayoutlist"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/spinner"
                android:gravity="center"
                android:text="장소"
                android:textColor="@color/color_tabHeaderText"
                android:textStyle="bold"
                android:background="@drawable/pop_dtltexttitle"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_tabHeaderText"
                android:background="@drawable/pop_dtltextctt"
                android:spinnerMode="dialog"
                android:layout_marginRight="3dp">
            </Spinner>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="일자"
                android:textColor="@color/color_tabHeaderText"
                android:textStyle="bold"
                android:background="@drawable/pop_dtltexttitle"/>
            <TextView
                android:id="@+id/dateedit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/color_tabHeaderText"
                android:background="@drawable/pop_dtltextctt"/>
        </LinearLayout>
        <!--총계-->
        <LinearLayout
            android:id="@+id/linearlayoutlist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below = "@id/linearlayoutlist"
            android:layout_alignLeft="@id/linearlayoutlist"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="금액"
                android:textColor="@color/color_tabHeaderText"
                android:textStyle="bold"
                android:background="@drawable/pop_dtltexttitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sumpricetxt"
                android:inputType="number"
                android:layout_below="@id/linearlayoutlist"
                android:textColor="@color/color_tabHeaderText"
                android:background="@drawable/pop_dtltextctt"/>
        </LinearLayout>
    </RelativeLayout>
    <!--저장버튼-->
    <LinearLayout
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <EditText
            android:id="@+id/placetxt"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/textback"
            android:layout_marginRight="3dp"
            />
        <Button
            android:id="@+id/savepickturebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
