<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent">
    <!--구매장소/구매물품 선택-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 : "
            android:textStyle="bold"
            android:textColor="@color/color_000000"/>
        <RadioGroup
            android:id="@+id/radiorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매장소"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"/>
            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매물품"
                android:textColor="@color/colorPrimaryDark"/>
        </RadioGroup>
    </LinearLayout>
    <!--행추가버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="추가"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_000000"/>
        <Button
            android:layout_span="1"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:textColor= "#7EC0EE"
            android:background="@drawable/ic_add_box_black_24dp"
            android:layout_marginRight="15dp"
            android:id="@+id/buylistaddbt" />
    </LinearLayout>
    <!--목록리스트-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/com_rounded_corner"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/tab_header_bg">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="즐겨찾는 항목명"
                            android:id="@+id/buyitemname"
                            android:layout_width="match_parent"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor= "@color/color_tabHeaderText"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="삭제"
                            android:id="@+id/buyitemdelbt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="center"
                            android:textColor= "@color/color_tabHeaderText"
                            android:textStyle="bold"
                            android:paddingRight="10dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollviewbody"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp">
                <TableLayout
                    android:id="@+id/buylisttable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <!--하단버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <Button android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="CANCEL"
            android:id="@+id/buylistcancelbt"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:id="@+id/buylistsavebt"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>